# Welcome to the jungle of environment variables!

# Required for trpc and email verification to work
PUBLIC_URL="http://localhost:4700"

# No brainer, leave the docker compose file alone and you will be fine.
DATABASE_URL="mysql://catowner:thisisasupersecurepasswordbutitsfineasitsonlyfordevelopmentpurposes@localhost:7011/techcatnet?schema=public"

# Only required for production, as in development no mails will actually be sent. Instead they will be logged to the console.
SENDGRID_API_KEY=""
# This is the email address that will be used to send mails from.
SENDGRID_FROM_MAIL="headquarters@tech-cat.de"

# Generate these two by using
# $ openssl rand -hex 50

# Cookie secret for iron-session
COOKIE_SECRET=""
# Secret for jsonwebtoken
JWT_SECRET=""

# Should email verifcation be required?
ENABLE_EMAIL_VERIFICATION="true"

LOCAL_ACCOUNTS_PASSWORD="12345678910"

# Spotify
# You can get these by creating an app at https://developer.spotify.com/dashboard/applications 
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
# Uggh this one is annoying, but required:
# Read this amazing article: https://benwiz.com/blog/create-spotify-refresh-token/
SPOTIFY_REFRESH_TOKEN=""